<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookBase.Common\BookBase.Common.csproj" />
    <ProjectReference Include="..\BookBase.Repository\BookBase.Repository.csproj" />
    <ProjectReference Include="..\BookBase.Services.Abstractions\BookBase.Services.Abstractions.csproj" />
  </ItemGroup>

</Project>
