# BookBase

./: BookBase.sln
BookBase/: BookBase.PeerApplication.csproj  BookBase.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BookBase.Common/: Class1.cs
BookBase.Peer/: BookBase.Peer.csproj  Class1.cs
BookBase.Peer/Controllers/: BookController.cs
BookBase.Repository/: BookBase.Repository.csproj  Class1.cs  RepositoryServiceCollectionExtensions.cs
BookBase.Repository.Tests/: UnitTest1.cs
BookBase.Repository/Context/: RepositoryContext.cs
BookBase.Repository/Interface/: IBookRepository.cs  IRepositoryContext.cs
BookBase.Repository/Models/: Author.cs  Book.cs  Genre.cs
BookBase.Repository/Models/Dto/: BookDto.cs
BookBase.Repository/Repositories/: BookRepository.cs
BookBase.Services/: BookBase.Services.csproj  Class1.cs  ServicesServiceCollectionExtensions.cs
BookBase.Services.Abstractions/: BookBase.Services.Abstractions.csproj  Class1.cs
BookBase.Services.Abstractions/ServiceInterfaces/: IBookService.cs
BookBase.Services/Service/: BookService.cs
BookBase.Tests/: UnitTest1.cs
BookBase/Controllers/: WeatherForecastController.cs
BookBase/Properties/: launchSettings.json
